'''
이것도 ..어디서 많이본 문제인디,,ㅜㅜ
bfs쓰는 문제인가 ...
bfs는..큐를 쓴다요...

처음 1인곳 부터 시작해서 주변블록이
0이면 패스해주고
1이면 count해줘서 
다음 탐색할 수 있는 데이터가 모두 0일때까지 탐색해주기

단지 탐색순서는  왼쪽 => 오른쪽으로 해주고
그 다음 위=>아래 인가봄...


각 단지내 집수를 오름차순으로 출력

인접 배열이랑 bfs 큐같이 써야할 것같은데 

안전 영역이랑 비슷한 문제임

deque랑 visited랑 -민석님 풀이
지뢰 찾기의 원리

'''
import sys
from collections import deque

input=sys.stdin.readline

n=int(input())
# 1.n*n 정사각형 받을지 입력
home=[]

# 2.배열에 0과1입력받기
'''
갑자기 입력받는 형식이 기억이
안 난 다 
웁 스 바 리 

처 참 한 저 의 실 력 
부 끄 럽 사 옵 니 다


'''



# 3.bfs탐색 해주기
'''
처음 1인곳 부터 탐색 시작해서
주변 탐색 할 데이터가 0일때까지 
하나의 단지로 생각해서 count 해주기

총 몇개의 단지인지 , 단지안에 몇개의 집있는지 count
'''
# 4.결과 출력 



        

