'''
2차원 배열을 인덱스를 통해 생성해야하지 않을까
반복문,재귀,비효율적인 연산이 문제가 될 수 있음음

2차 이상의 중첩 반복문
O(2**n)이상의 재귀 호출
O(N!) 팩토리얼 시간 복잡도
3차 이상의 3중 반복문 
=> 시간 초과 가능성 있음


배열의 최대 크기가 2**30 이므로 전체 탐색을 사용한다면 
약 10억번의 연산?
필요한 곳만 탐색하는 분활탐색 알고리즘



0행 부터 시작임 0행 0열 부터 시작 
0번째 부터 시작

행이 가로 열이 세로 

array = [[0] * 11 for _ in range(10)]
11개의 열(cols) ,10개의 행(rows) 

binary search (분활탐색,이진탐색) 사용하기



'''


n,r,c=map(int(input().split()))

#array=[[0]*2**n for _ in range(2**n)]

k= ((2**n)**2)/4  # 2*2 블록이 몇개 생기는지 











