'''
야호~~~...수빈언니 저희 랜덤런치 뭐먹을까요..^^**

민석님 풀이 -문제 설명부터 해주셨음

결국 문자열을 없애는 문제 
만약 폭발해서 합쳐졌는데 또 c4가 있으면 그것도 없애주기


1.재귀법을 생각했음 => 메모리 초과가 떴음
2.반복법도=>시간초과
3.스택법 (통과)
문자들을 한글자 한글자 넣음 target(c4) 라는 
문자열 길이 이상일때부터 검사해주기
맨끝에 두글짜식만 비교해주기 (target글자수만큼)

만약 c4가 있으면 pop시키기!
'''